	switch (t->back) {
	default: Uerror("bad return move");
	case  0: goto R999; /* nothing to undo */

		 /* PROC LinearRegression */

	case 3: // STATE 1
		;
		now.i = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 5: // STATE 4
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 6: // STATE 6
		;
		now.sumX = trpt->bup.oval;
		;
		goto R999;

	case 7: // STATE 7
		;
		now.sumY = trpt->bup.oval;
		;
		goto R999;

	case 8: // STATE 8
		;
		now.sumXY = trpt->bup.oval;
		;
		goto R999;

	case 9: // STATE 9
		;
		now.sumXX = trpt->bup.oval;
		;
		goto R999;

	case 10: // STATE 10
		;
		now.mutex = trpt->bup.oval;
		;
		goto R999;

	case 11: // STATE 11
		;
		now.i = trpt->bup.oval;
		;
		goto R999;

	case 12: // STATE 17
		;
		((P0 *)_this)->m = trpt->bup.oval;
		;
		goto R999;

	case 13: // STATE 18
		;
		((P0 *)_this)->b = trpt->bup.oval;
		;
		goto R999;
;
		;
		
	case 15: // STATE 20
		;
		p_restor(II);
		;
		;
		goto R999;
	}

